.member-root {
    font-family: "Lexend", sans-serif;
    background: #f6f8f8;
    min-height: 100vh;
}

.section-header-member-detail {
    margin-bottom: 20px;
}

/* HEADER */
.member-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 40px;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-icon {
    color: #13daec;
    font-size: 28px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f1f5f9;
    padding: 6px 12px;
    border-radius: 12px;
}

.search-box input {
    border: none;
    background: transparent;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-right nav a {
    margin-right: 16px;
    text-decoration: none;
    color: #475569;
}

.header-right nav .active {
    color: #13daec;
    font-weight: 700;
}

.icon-btn {
    background: #f1f5f9;
    border-radius: 10px;
    border: none;
    padding: 8px;
    cursor: pointer;
}

.avatar {
    background: #13daec;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* MAIN */
.member-main {
    max-width: 1200px;
    margin: auto;
    padding: 24px;
}

.profile-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.refill-button {
    background: #dc2626;
    color: white;
    border: none;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 700;
}

.avatar-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(19, 218, 236, 0.15);
    color: #13daec;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
}

.profile-info {
    display: flex;
    gap: 24px;
}

.name-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tag {
    background: rgba(19, 218, 236, 0.15);
    color: #13daec;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.edit-btn {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.primary {
    background: #13daec;
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 700;
}

.markastaken-btn{
    background: #13daec;
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 12px;
}

.secondary {
    background: #f1f5f9;
    border: none;
    padding: 10px 16px;
    border-radius: 12px;
}

/* SUMMARY */
.section-title {
    margin-bottom: 16px;
}

.summary-grid {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

.summary-card {
    flex: 1;
    min-width: 220px;
    background: white;
    border-radius: 14px;
    padding: 16px;
}

.medicine-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 10px;
    border-radius: 50%;
}

.medicine-icon {
    height: 24px;
    width: 24px;
}

.summary-card.warning {
    background: #fff7ed;
}

.summary-card.danger {
    background: #fee2e2;
}

/* CONTENT */
.content-grid {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.content-grid section {
    flex: 1;
    min-width: 320px;
}

/* MEDICINE */
.medicine-card {
    background: white;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin: 0 0 10px 0;
}

.medicine-info {
    display: flex;
    gap: 16px;
}

.med-image {
    width: 96px;
    height: 96px;
    background: #e5e7eb;
    border-radius: 12px;
}

.med-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.med-top {
    display: flex;
    justify-content: space-between;
}

.medicine-detail {
    font-size: 14px;
    color: rgb(100 116 139);
}

.note {
    font-style: italic;
}

.icons svg {
    margin-left: 6px;
}

.muted {
    opacity: 0.4;
}

.med-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.last-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
}

.taken {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* APPOINTMENTS */
.appointment-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 16px;
    position: relative;
}

.badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(19, 218, 236, 0.15);
    color: #13daec;
    padding: 4px 8px;
    font-size: 10px;
    border-radius: 999px;
    font-weight: 700;
}

.appt-header {
    display: flex;
    gap: 16px;
}

.date-box {
    display: flex;
    flex-direction: column;
    background: #f1f5f9;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
}

.date-box.disabled {
    opacity: 0.4;
}

.appt-info p {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
}

.appt-info svg {
    height: 18px;
    width: 18px;
    color: #13daec;
}

.map-placeholder {
    margin-top: 12px;
    background: #f1f5f9;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    color: #94a3b8;
}

/* SHARE BUTTON */
.share-btn {
    background: #f1f5f9;
    border: none;
    padding: 10px 16px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
}

/* MODAL */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.modal {
    background: white;
    padding: 28px;
    border-radius: 20px;
    width: 100%;
    max-width: 380px;
    text-align: center;
}

.modal-subtitle {
    color: #64748b;
    margin: 10px 0 20px;
}

.code-box {
    font-size: 28px;
    letter-spacing: 0.4em;
    font-weight: 800;
    background: #f1f5f9;
    padding: 16px;
    border-radius: 14px;
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    justify-content: center;
}

/* ---------------- RESPONSIVE PROFILE CARD ---------------- */

@media (max-width: 600px) {
    .avatar-large {
        width: 70px;
        height: 70px;
        font-size: 30px;
    }

    .name-row h1 {
        font-size: 18px;
    }

    .markastaken-btn {
        font-size: 16px;
    }
    .tag{
        display: none;
    }
}

/* @media (max-width: 768px) {
  .profile-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .profile-info {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .avatar-large {
    width: 96px;
    height: 96px;
    font-size: 32px;
  }

  .name-row {
    justify-content: center;
    flex-wrap: wrap;
  }

  .profile-actions {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
  }

  .profile-actions button {
    flex: 1;
    max-width: 160px;
  }
}

@media (max-width: 480px) {
  .profile-actions {
    flex-direction: column;
    width: 100%;
  }

  .profile-actions button {
    width: 100%;
    max-width: none;
  }
} */